{
  "name": "smart-capex-front",
  "version": "0.0.1",
  "description": "Manejador de Enlaces e instancias ENTEL",
  "productName": "Smart Capex",
  "author": "Alexander Ortiz",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "quasar": "^1.0.0",
    "vis-data": "^7.0.0",
    "vis-network": "^8.3.2",
    "vis-util": "^4.3.4",
    "vue-vis-network": "^1.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
